#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7d276bf01d62b1ea21957a26f8b6296fc5e3b2162c99a6a8bdf9efbde38948c1
DOTENV_VAULT_DEVELOPMENT="A4bAyEABR5NLS7GWJjRaVCKQXgyOe0KZP6sLioSVI92Y0vpUsU10ynIRQ9rmX1WKXHjKXwcPyRHQ/kBPfX+Rtw=="
DOTENV_VAULT_CI="YcyZ6zDaQcjia5bHT4p0RJ6x8Z8es1lTZ6l9RuhUc/oXZ4GcySbJSyA0P1Q="
DOTENV_VAULT_STAGING="po9w70axUrg+EfEmr/d2+b2R8zjPpdk3bIHHWOOrhdBdJMH3qq0p/lG18NPTcPaHhQ=="
DOTENV_VAULT_PRODUCTION="FwqCZvbjHkzZp9SovOu59+RtUiV/jrgijDI4x+KATfdbf/YQYtckWBrUR8U90A8u6t2kIpHQ7sRS5TXyrkQ="