#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7d276bf01d62b1ea21957a26f8b6296fc5e3b2162c99a6a8bdf9efbde38948c1
DOTENV_VAULT_DEVELOPMENT="2TcOnGfgLQhgT1w0pgAeu4WNgtGwQeQLfMNpwsL4VATtbEAfIds/V0xZ6dyc6mxNFLtICExfzeqRQQLrkcKIUQ=="
DOTENV_VAULT_CI="z4DnhV9GLdx7zez5PE0+IuANWP1VtrYfs0gAs76Lv9rTVLCByHiBp3Usvw8="
DOTENV_VAULT_STAGING="i7gJu2s/k3iXovuW2orXf3b2ZyLvEWDxP8brHqLuSNRb3eQXKat/N6s0117fzrckcw=="
DOTENV_VAULT_PRODUCTION="OJW9iD4j1lBSpuVJhi42N4p75NEdSffNJRnEmUiB7Fv+uAPcaPVgIRggkoPP+XQCAFqIf25XuagLYZljwyU="