#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7d276bf01d62b1ea21957a26f8b6296fc5e3b2162c99a6a8bdf9efbde38948c1
DOTENV_VAULT_DEVELOPMENT="kD3wozWRRV5rk2YYOYP+VMQj7vDDzuVDla0h+kdAnsGeKPaTxzf/wPTBpLP1kejfBatmswcOLF9KpUxlf5jI1g=="
DOTENV_VAULT_CI="YSB6Iu4C0baYH/JTsTWUqfwtvXyDXk7HpJ1NkYqVzp9lqgMxJfc92nWUyJA="
DOTENV_VAULT_STAGING="dmiX+yh23ykqrGwXLlebEG/ba1DulwH5oMDp4dygSQ35pNZDQXUyql1hVpp8Vrt2BA=="
DOTENV_VAULT_PRODUCTION="+pPZ04/H4xoPYn8Q0AcocFk9AsEDEXRz6MY26ctHfLc+NmzoaYeitRjpBR/5MYsqemMeeZ44g7bPpfZeinQ="