#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7d276bf01d62b1ea21957a26f8b6296fc5e3b2162c99a6a8bdf9efbde38948c1
DOTENV_VAULT_DEVELOPMENT="4CWim26DRq8giz6PsLUZRm9AWZdFIom1g0ccDkybmtXVn2p60S8RdS3UQKSPlfFCvepGt8ldQ1pbIZdYzgGeRQ=="
DOTENV_VAULT_CI="JLqUyAwWPZ0t56R7SYWJrEy8gba4eGWzNGKk1oghJT7Gb7yYryBr7iGmccQ="
DOTENV_VAULT_STAGING="bMt7VHUy1JpheF3vP47NP92+PDRLjcfyyqEVYEoT0fpTBIOssGO0RyU4xm20546Exg=="
DOTENV_VAULT_PRODUCTION="lZjnXx4LS8Ir8NAtWrdRkvvDOSr+N1wAl+1xynVIVHzjs/TshfMNd1PPp5iJjnz2tX1E7o8SB9KvyKLcwKs="