#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7d276bf01d62b1ea21957a26f8b6296fc5e3b2162c99a6a8bdf9efbde38948c1
DOTENV_VAULT_DEVELOPMENT="T8G09sSCHqDPm1ndCfE6mVTkcoQgDS584KHeQZTNoPeSdz4wkn4ETVyg3IaPpf2JPbcLNo7CR0ZUVuLrRoN6Dh8="
DOTENV_VAULT_CI="+OvgFVpBIDHeIHBY/lvjJWjtb3G5itLEfzhu66JeKvtWE711/qzJcdsAOLnal/5NLw=="
DOTENV_VAULT_STAGING="W1phW00x5jFPirWDXc9fw2jHfTDevHdX8qUKBxYfBhxZm3LzL0bvZhi16IDmWEHOVnz8dC4zb/I="
DOTENV_VAULT_PRODUCTION="CI4Eqv/YRvyVs35PP4L/jpmL9BlRikNAFcY0UbWaBUk5uo/fBPjw9/7y7hb6kV+R5/E/LV4u6sTbvbwb+po="